# Blender MTL File: 'Project2.blend'
# Material Count: 2

newmtl Tile1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 0
map_Kd E:\\My Art\\3D\\Stay Inside\\Tiles\\Tile1.png
map_d E:\\My Art\\3D\\Stay Inside\\Tiles\\Tile1.png

newmtl Tile1.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 0
map_Kd E:\\My Art\\3D\\Stay Inside\\Tiles\\Tile1.png
map_d E:\\My Art\\3D\\Stay Inside\\Tiles\\Tile1.png
