<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 with Smart Player (up to 480p)</ProfileName>
<ProjectWidth>640</ProjectWidth>
<ProjectHeight>360</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\miche\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\project463d645.autosave.camproj</AutoSaveFile>

<ProjectID>CB1F5D50-FAD7-42A7-9367-C28E9D36DF8F</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>project</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2020-03-26 07:30:07 </Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="E:\My Games\StayInside-Game\Videos\News 1\sound.wav" lastMod="20200326T223009" rect="(0,0,0,0)" >
      <SourceTrack range="(0,31000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="1" filename="" metaData="" />
    </Source>
    <Source id="5" src="E:\My Games\StayInside-Game\Videos\News 1\Tv Fora Do Ar 1080p.mp4" lastMod="20200326T195316" rect="(0,0,1920,1078)" >
      <SourceTrack range="(0,100000000)" type="0" editRate="10000000/1" trackRect="(0,0,1920,1078)" sampleRate="5000000/166833" bitDepth="24" numChannels="0" filename="" metaData="" />
      <SourceTrack range="(0,100000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="48000/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="6" src="E:\My Games\StayInside-Game\Videos\News 1\Images\05-Fog.Rising-shutterstock_763834387.max-750x450.jpg" lastMod="20200326T200123" rect="(0,0,750,450)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,750,450)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="E:\My Games\StayInside-Game\Videos\News 1\Images\250px-Kraftwerk_im_Dunst.jpg" lastMod="20200326T200835" rect="(0,0,250,187)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,250,187)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="8" src="E:\My Games\StayInside-Game\Videos\News 1\Images\4248124-fog.jpg" lastMod="20200326T200957" rect="(0,0,4000,3000)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,4000,3000)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="9" src="E:\My Games\StayInside-Game\Videos\News 1\Images\f_149733.jpg" lastMod="20200326T200138" rect="(0,0,900,600)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,900,600)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="10" src="E:\My Games\StayInside-Game\Videos\News 1\Images\meaning-of-misty.jpg" lastMod="20200326T200847" rect="(0,0,550,356)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,550,356)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="11" src="E:\My Games\StayInside-Game\Videos\News 1\Images\Mist-1.jpg" lastMod="20200326T200939" rect="(0,0,660,440)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,660,440)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="12" src="E:\My Games\StayInside-Game\Videos\News 1\Images\neblina.jpg" lastMod="20200326T200101" rect="(0,0,1000,720)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1000,720)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="13" src="E:\My Games\StayInside-Game\Videos\News 1\Images\névoa2.jpg" lastMod="20200326T200254" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="14" src="E:\My Games\StayInside-Game\Videos\News 1\Images\nevoa-10552856-061020172045.png" lastMod="20200326T200246" rect="(0,0,417,274)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,417,274)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="15" src="E:\My Games\StayInside-Game\Videos\News 1\Images\nevoa-cariri-2.jpg" lastMod="20200326T200416" rect="(0,0,984,825)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,984,825)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="16" src="E:\My Games\StayInside-Game\Videos\News 1\Images\nevoeiro-nevoa-neblina-tricurioso-1-655x400.jpg" lastMod="20200326T200053" rect="(0,0,655,400)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,655,400)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="17" src="E:\My Games\StayInside-Game\Videos\News 1\Images\unnamed.jpg" lastMod="20200326T200305" rect="(0,0,512,330)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,512,330)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="18" src="E:\My Games\StayInside-Game\Videos\News 1\narraçãowav.wav" lastMod="20200326T195133" rect="(0,0,0,0)" >
      <SourceTrack range="(0,569333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="19" src="E:\My Games\StayInside-Game\Videos\News 1\Under.png" lastMod="20200326T223654" rect="(0,0,640,360)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,640,360)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="20" src="E:\My Games\StayInside-Game\Videos\News 1\Under2.png" lastMod="20200326T223729" rect="(0,0,640,360)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,640,360)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="21"  >
   <Attributes>
    <Attribute id="22" value="640" name="width"/>
    <Attribute id="23" value="360" name="height"/>
    <Attribute id="24" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="25"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="26"  >
       <Attributes>
        <Attribute id="27" value="" name="ident"/>
        <Attribute id="28" value="0" name="audioMuted"/>
        <Attribute id="29" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="30"  >
         <AMFile id="31" start="0" duration="29" scalar="1/1" mediaStart="0/1" mediaDuration="29/1" trackNumber="1" src="5" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="32" interp="linr"  time="0/1" value="0.57071960297766744" leadInLength="0/1"  name="volume"/>
           <Parameter id="33"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="34" value="" name="ident"/>
           <Attribute id="35" value="48000" name="sampleRate"/>
           <Attribute id="36" value="16" name="bitDepth"/>
           <Attribute id="37" value="1" name="gain"/>
           <Attribute id="38" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="39" start="0" duration="29" scalar="1/1" mediaStart="0/1" mediaDuration="29/1" trackNumber="0" src="5" >
          <Transformer>
           <VectorParam id="40"  name="translation">
            <InterpolatingParam id="41" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="44"  name="rotation">
            <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="47" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="48"  name="shear">
            <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="52"  name="scale">
            <InterpolatingParam id="53" interp="linr"  time="-9999999/1" value="0.33333333333333331" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="54" interp="linr"  time="-9999999/1" value="0.33333333333333331" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="56"  name="anchor">
            <InterpolatingParam id="57" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="58" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="59" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="60"  name="sourceCrop">
            <InterpolatingParam id="61" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="62" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="63" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="64" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="65"  name="geometryCrop">
            <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="71" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="72"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="73" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="74"  >
         <AMFile id="75" start="1949" duration="29" scalar="1/1" mediaStart="0/1" mediaDuration="29/1" trackNumber="1" src="5" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="76" interp="linr"  time="0/1" value="0.57071960297766744" leadInLength="0/1"  name="volume"/>
           <Parameter id="77"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="78" value="" name="ident"/>
           <Attribute id="79" value="48000" name="sampleRate"/>
           <Attribute id="80" value="16" name="bitDepth"/>
           <Attribute id="81" value="1" name="gain"/>
           <Attribute id="82" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="83" start="1949" duration="29" scalar="1/1" mediaStart="0/1" mediaDuration="29/1" trackNumber="0" src="5" >
          <Transformer>
           <VectorParam id="84"  name="translation">
            <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="88"  name="rotation">
            <InterpolatingParam id="89" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="90" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="91" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="92"  name="shear">
            <InterpolatingParam id="93" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="96"  name="scale">
            <InterpolatingParam id="97" interp="linr"  time="-9999999/1" value="0.33333333333333331" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0.33333333333333331" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="100"  name="anchor">
            <InterpolatingParam id="101" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="102" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="103" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="104"  name="sourceCrop">
            <InterpolatingParam id="105" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="106" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="107" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="108" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="109"  name="geometryCrop">
            <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="115" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="116"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="117" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="118"  >
       <Attributes>
        <Attribute id="119" value="" name="ident"/>
        <Attribute id="120" value="0" name="audioMuted"/>
        <Attribute id="121" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="122" start="29" duration="93" scalar="1/1" mediaStart="0/1" mediaDuration="93/1" trackNumber="0" src="4" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="123" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="124"  time="0/1" value="1" leadInLength="0/1"  />
           <Keyframe id="125"  time="41/1" value="0.97651007275938906" leadInLength="0/1"  />
           <Keyframe id="126"  time="61/1" value="0" leadInLength="0/1"  />
           <Keyframe id="127"  time="93/1" value="0" leadInLength="0/1"  />
           <Keyframe id="128"  time="94/1" value="1" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="129"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="130" value="" name="ident"/>
          <Attribute id="131" value="44100" name="sampleRate"/>
          <Attribute id="132" value="16" name="bitDepth"/>
          <Attribute id="133" value="1" name="gain"/>
          <Attribute id="134" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="135" start="1856" duration="93" scalar="1/1" mediaStart="0/1" mediaDuration="93/1" trackNumber="0" src="4" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="136" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="137"  time="0/1" value="1" leadInLength="0/1"  />
           <Keyframe id="138"  time="41/1" value="0.97651007275938906" leadInLength="0/1"  />
           <Keyframe id="139"  time="61/1" value="0" leadInLength="0/1"  />
           <Keyframe id="140"  time="93/1" value="0" leadInLength="0/1"  />
           <Keyframe id="141"  time="94/1" value="1" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="142"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="143" value="" name="ident"/>
          <Attribute id="144" value="44100" name="sampleRate"/>
          <Attribute id="145" value="16" name="bitDepth"/>
          <Attribute id="146" value="1" name="gain"/>
          <Attribute id="147" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="148"  >
       <Attributes>
        <Attribute id="149" value="" name="ident"/>
        <Attribute id="150" value="0" name="audioMuted"/>
        <Attribute id="151" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="152" start="122" duration="1707" scalar="1/1" mediaStart="0/1" mediaDuration="1707/1" trackNumber="0" src="18" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="153" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="154"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="155" value="" name="ident"/>
          <Attribute id="156" value="44100" name="sampleRate"/>
          <Attribute id="157" value="16" name="bitDepth"/>
          <Attribute id="158" value="1" name="gain"/>
          <Attribute id="159" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="160"  >
       <Attributes>
        <Attribute id="161" value="" name="ident"/>
        <Attribute id="162" value="0" name="audioMuted"/>
        <Attribute id="163" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <IMFile id="164" start="92" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="10" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="165"  name="translation">
           <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="168" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="169"  name="rotation">
           <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="173"  name="shear">
           <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="177"  name="scale">
           <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="180" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="181"  name="anchor">
           <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="183" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="185"  name="sourceCrop">
           <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="188" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="189" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="190"  name="geometryCrop">
           <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="196" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="197"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="198" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="199" start="242" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="8" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="200"  name="translation">
           <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="202" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="204"  name="rotation">
           <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="208"  name="shear">
           <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="212"  name="scale">
           <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="0.12" leadInLength="0/1"  />
           <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="0.12" leadInLength="0/1"  />
           <InterpolatingParam id="215" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="216"  name="anchor">
           <InterpolatingParam id="217" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="218" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="219" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="220"  name="sourceCrop">
           <InterpolatingParam id="221" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="222" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="223" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="224" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="225"  name="geometryCrop">
           <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="230" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="231" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="232"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="233" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="234" start="392" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="9" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="235"  name="translation">
           <InterpolatingParam id="236" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="237" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="238" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="239"  name="rotation">
           <InterpolatingParam id="240" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="241" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="242" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="243"  name="shear">
           <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="247"  name="scale">
           <InterpolatingParam id="248" interp="linr"  time="-9999999/1" value="0.59999999999999998" leadInLength="0/1"  />
           <InterpolatingParam id="249" interp="linr"  time="-9999999/1" value="0.59999999999999998" leadInLength="0/1"  />
           <InterpolatingParam id="250" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="251"  name="anchor">
           <InterpolatingParam id="252" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="253" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="254" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="255"  name="sourceCrop">
           <InterpolatingParam id="256" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="257" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="258" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="259" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="260"  name="geometryCrop">
           <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="264" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="266" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="267"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="268" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="269" start="542" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="11" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="270"  name="translation">
           <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="272" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="274"  name="rotation">
           <InterpolatingParam id="275" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="276" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="277" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="278"  name="shear">
           <InterpolatingParam id="279" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="280" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="281" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="282"  name="scale">
           <InterpolatingParam id="283" interp="linr"  time="-9999999/1" value="0.81818181818181823" leadInLength="0/1"  />
           <InterpolatingParam id="284" interp="linr"  time="-9999999/1" value="0.81818181818181823" leadInLength="0/1"  />
           <InterpolatingParam id="285" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="286"  name="anchor">
           <InterpolatingParam id="287" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="288" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="289" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="290"  name="sourceCrop">
           <InterpolatingParam id="291" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="292" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="293" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="294" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="295"  name="geometryCrop">
           <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="297" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="301" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="302"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="303" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="304" start="692" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="6" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="305"  name="translation">
           <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="309"  name="rotation">
           <InterpolatingParam id="310" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="311" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="313"  name="shear">
           <InterpolatingParam id="314" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="315" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="316" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="317"  name="scale">
           <InterpolatingParam id="318" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"  />
           <InterpolatingParam id="319" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"  />
           <InterpolatingParam id="320" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="321"  name="anchor">
           <InterpolatingParam id="322" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="323" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="324" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="325"  name="sourceCrop">
           <InterpolatingParam id="326" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="327" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="328" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="329" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="330"  name="geometryCrop">
           <InterpolatingParam id="331" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="332" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="333" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="334" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="335" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="336" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="337"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="338" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="339" start="842" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="13" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="340"  name="translation">
           <InterpolatingParam id="341" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="342" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="343" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="344"  name="rotation">
           <InterpolatingParam id="345" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="346" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="347" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="348"  name="shear">
           <InterpolatingParam id="349" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="350" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="351" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="352"  name="scale">
           <InterpolatingParam id="353" interp="linr"  time="-9999999/1" value="0.33333333333333331" leadInLength="0/1"  />
           <InterpolatingParam id="354" interp="linr"  time="-9999999/1" value="0.33333333333333331" leadInLength="0/1"  />
           <InterpolatingParam id="355" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="356"  name="anchor">
           <InterpolatingParam id="357" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="358" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="359" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="360"  name="sourceCrop">
           <InterpolatingParam id="361" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="362" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="363" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="364" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="365"  name="geometryCrop">
           <InterpolatingParam id="366" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="367" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="368" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="369" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="370" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="371" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="372"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="373" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="374" start="992" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="17" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="375"  name="translation">
           <InterpolatingParam id="376" interp="linr"  time="-9999999/1" value="-1.5845103007450234e-012" leadInLength="0/1"  />
           <InterpolatingParam id="377" interp="linr"  time="-9999999/1" value="14.999999999999346" leadInLength="0/1"  />
           <InterpolatingParam id="378" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="379"  name="rotation">
           <InterpolatingParam id="380" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="381" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="382" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="383"  name="shear">
           <InterpolatingParam id="384" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="385" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="386" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="387"  name="scale">
           <InterpolatingParam id="388" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="390" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="391"  name="anchor">
           <InterpolatingParam id="392" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="393" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="394" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="395"  name="sourceCrop">
           <InterpolatingParam id="396" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="397" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="398" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="399" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="400"  name="geometryCrop">
           <InterpolatingParam id="401" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="402" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="403" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="404" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="405" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="406" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="407"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="408" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="409" start="1142" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="14" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="410"  name="translation">
           <InterpolatingParam id="411" interp="linr"  time="-9999999/1" value="2.9739322116029143e-011" leadInLength="0/1"  />
           <InterpolatingParam id="412" interp="linr"  time="-9999999/1" value="21.500000000014445" leadInLength="0/1"  />
           <InterpolatingParam id="413" interp="linr"  time="-9999999/1" value="3.4106051316482886e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="414"  name="rotation">
           <InterpolatingParam id="415" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="416" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="417" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="418"  name="shear">
           <InterpolatingParam id="419" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="420" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="421" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="422"  name="scale">
           <InterpolatingParam id="423" interp="linr"  time="-9999999/1" value="1.1569343065693787" leadInLength="0/1"  />
           <InterpolatingParam id="424" interp="linr"  time="-9999999/1" value="1.1569343065693789" leadInLength="0/1"  />
           <InterpolatingParam id="425" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="426"  name="anchor">
           <InterpolatingParam id="427" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="428" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="429" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="430"  name="sourceCrop">
           <InterpolatingParam id="431" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="432" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="433" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="434" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="435"  name="geometryCrop">
           <InterpolatingParam id="436" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="437" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="438" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="439" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="440" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="441" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="442"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="443" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="444" start="1292" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="7" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="445"  name="translation">
           <InterpolatingParam id="446" interp="linr"  time="-9999999/1" value="21.176470588531263" leadInLength="0/1"  />
           <InterpolatingParam id="447" interp="linr"  time="-9999999/1" value="17.850671377971373" leadInLength="0/1"  />
           <InterpolatingParam id="448" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="449"  name="rotation">
           <InterpolatingParam id="450" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="451" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="452" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="453"  name="shear">
           <InterpolatingParam id="454" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="455" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="456" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="457"  name="scale">
           <InterpolatingParam id="458" interp="linr"  time="-9999999/1" value="1.7342174184172165" leadInLength="0/1"  />
           <InterpolatingParam id="459" interp="linr"  time="-9999999/1" value="1.7342174184172172" leadInLength="0/1"  />
           <InterpolatingParam id="460" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="461"  name="anchor">
           <InterpolatingParam id="462" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="463" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="464" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="465"  name="sourceCrop">
           <InterpolatingParam id="466" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="467" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="468" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="469" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="470"  name="geometryCrop">
           <InterpolatingParam id="471" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="472" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="473" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="474" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="475" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="476" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="477"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="478" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="479" start="1442" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="10" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="480"  name="translation">
           <InterpolatingParam id="481" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="482" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="483" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="484"  name="rotation">
           <InterpolatingParam id="485" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="486" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="487" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="488"  name="shear">
           <InterpolatingParam id="489" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="490" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="491" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="492"  name="scale">
           <InterpolatingParam id="493" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="494" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="495" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="496"  name="anchor">
           <InterpolatingParam id="497" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="498" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="499" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="500"  name="sourceCrop">
           <InterpolatingParam id="501" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="502" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="503" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="504" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="505"  name="geometryCrop">
           <InterpolatingParam id="506" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="507" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="508" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="509" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="510" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="511" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="512"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="513" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="514" start="1592" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="15" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="515"  name="translation">
           <InterpolatingParam id="516" interp="linr"  time="-9999999/1" value="2.6929569685307797e-012" leadInLength="0/1"  />
           <InterpolatingParam id="517" interp="linr"  time="-9999999/1" value="21.666666666652798" leadInLength="0/1"  />
           <InterpolatingParam id="518" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="519"  name="rotation">
           <InterpolatingParam id="520" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="521" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="522" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="523"  name="shear">
           <InterpolatingParam id="524" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="525" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="526" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="527"  name="scale">
           <InterpolatingParam id="528" interp="linr"  time="-9999999/1" value="0.38383838383847163" leadInLength="0/1"  />
           <InterpolatingParam id="529" interp="linr"  time="-9999999/1" value="0.3838383838384718" leadInLength="0/1"  />
           <InterpolatingParam id="530" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="531"  name="anchor">
           <InterpolatingParam id="532" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="533" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="534" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="535"  name="sourceCrop">
           <InterpolatingParam id="536" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="537" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="538" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="539" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="540"  name="geometryCrop">
           <InterpolatingParam id="541" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="542" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="543" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="544" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="545" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="546" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="547"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="548" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="549" start="1742" duration="114" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="12" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="550"  name="translation">
           <InterpolatingParam id="551" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="552" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="553" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="554"  name="rotation">
           <InterpolatingParam id="555" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="556" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="557" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="558"  name="shear">
           <InterpolatingParam id="559" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="560" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="561" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="562"  name="scale">
           <InterpolatingParam id="563" interp="linr"  time="-9999999/1" value="0.5" leadInLength="0/1"  />
           <InterpolatingParam id="564" interp="linr"  time="-9999999/1" value="0.5" leadInLength="0/1"  />
           <InterpolatingParam id="565" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="566"  name="anchor">
           <InterpolatingParam id="567" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="568" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="569" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="570"  name="sourceCrop">
           <InterpolatingParam id="571" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="572" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="573" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="574" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="575"  name="geometryCrop">
           <InterpolatingParam id="576" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="577" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="578" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="579" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="580" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="581" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="582"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="583" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="584"  >
       <Attributes>
        <Attribute id="585" value="" name="ident"/>
        <Attribute id="586" value="0" name="audioMuted"/>
        <Attribute id="587" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <IMFile id="588" start="92" duration="1764" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="20" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="589"  name="translation">
           <InterpolatingParam id="590" interp="linr"  time="-9999999/1" value="-2.1543655748246238e-011" leadInLength="0/1"  />
           <InterpolatingParam id="591" interp="linr"  time="-9999999/1" value="-6.3195670918503311e-011" leadInLength="0/1"  />
           <InterpolatingParam id="592" interp="linr"  time="-9999999/1" value="3.4106051316494249e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="593"  name="rotation">
           <InterpolatingParam id="594" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="595" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="596" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="597"  name="shear">
           <InterpolatingParam id="598" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="599" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="600" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="601"  name="scale">
           <InterpolatingParam id="602" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="603" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="604" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="605"  name="anchor">
           <InterpolatingParam id="606" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="607" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="608" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="609"  name="sourceCrop">
           <InterpolatingParam id="610" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="611" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="612" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="613" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="614"  name="geometryCrop">
           <InterpolatingParam id="615" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="616" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="617" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="618" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="619" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="620" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="621"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="622" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="623"  >
       <Attributes>
        <Attribute id="624" value="" name="ident"/>
        <Attribute id="625" value="0" name="audioMuted"/>
        <Attribute id="626" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <IMFile id="627" start="29" duration="63" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="19" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="628"  name="translation">
           <InterpolatingParam id="629" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="630" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="631" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="632"  name="rotation">
           <InterpolatingParam id="633" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="634" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="635" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="636"  name="shear">
           <InterpolatingParam id="637" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="638" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="639" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="640"  name="scale">
           <InterpolatingParam id="641" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="642" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="643" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="644"  name="anchor">
           <InterpolatingParam id="645" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="646" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="647" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="648"  name="sourceCrop">
           <InterpolatingParam id="649" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="650" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="651" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="652" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="653"  name="geometryCrop">
           <InterpolatingParam id="654" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="655" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="656" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="657" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="658" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="659" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="660"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="661" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="662"  >
         <AudioTransition id="663" start="92" duration="30" >
          <Parameters>
           <InterpolatingParam id="664" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="665"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="666" name = "AudioTransition" >
            <Parameters>
            <Parameter id="667"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="668"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="669"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="670"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="671" value="" name="ident"/>
           <Attribute id="672" value="0" name="sampleRate"/>
           <Attribute id="673" value="0" name="bitDepth"/>
           <Attribute id="674" value="1" name="gain"/>
           <Attribute id="675" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="676" start="92" duration="30" >
          <Transformer>
           <VectorParam id="677"  name="translation">
            <InterpolatingParam id="678" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="679" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="680" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="681"  name="rotation">
            <InterpolatingParam id="682" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="683" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="684" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="685"  name="shear">
            <InterpolatingParam id="686" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="687" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="688" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="689"  name="scale">
            <InterpolatingParam id="690" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="691" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="692" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="693"  name="anchor">
            <InterpolatingParam id="694" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="695" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="696" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="697"  name="sourceCrop">
            <InterpolatingParam id="698" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="699" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="700" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="701" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="702"  name="geometryCrop">
            <InterpolatingParam id="703" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="704" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="705" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="706" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="707" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="708" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="709" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="710" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="711"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="712"  time="0/1" value="2" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="713"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="714"  time="0/1" value="Barn" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="715" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="716"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="717"  >
         <AudioTransition id="718" start="1829" duration="30" >
          <Parameters>
           <InterpolatingParam id="719" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="720"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="721" name = "AudioTransition" >
            <Parameters>
            <Parameter id="722"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="723"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="724"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="725"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="726" value="" name="ident"/>
           <Attribute id="727" value="0" name="sampleRate"/>
           <Attribute id="728" value="0" name="bitDepth"/>
           <Attribute id="729" value="1" name="gain"/>
           <Attribute id="730" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="731" start="1829" duration="30" >
          <Transformer>
           <VectorParam id="732"  name="translation">
            <InterpolatingParam id="733" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="734" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="735" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="736"  name="rotation">
            <InterpolatingParam id="737" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="738" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="739" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="740"  name="shear">
            <InterpolatingParam id="741" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="742" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="743" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="744"  name="scale">
            <InterpolatingParam id="745" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="746" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="747" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="748"  name="anchor">
            <InterpolatingParam id="749" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="750" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="751" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="752"  name="sourceCrop">
            <InterpolatingParam id="753" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="754" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="755" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="756" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="757"  name="geometryCrop">
            <InterpolatingParam id="758" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="759" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="760" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="761" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="762" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="763" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="764" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="765" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="766"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="767"  time="0/1" value="1" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="768"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="769"  time="0/1" value="Barn" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="770" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="771"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="772" start="1859" duration="90" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="19" trimStartSum="30/1" >
         <Transformer>
          <VectorParam id="773"  name="translation">
           <InterpolatingParam id="774" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="775" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="776" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="777"  name="rotation">
           <InterpolatingParam id="778" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="779" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="780" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="781"  name="shear">
           <InterpolatingParam id="782" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="783" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="784" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="785"  name="scale">
           <InterpolatingParam id="786" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="787" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="788" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="789"  name="anchor">
           <InterpolatingParam id="790" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="791" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="792" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="793"  name="sourceCrop">
           <InterpolatingParam id="794" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="795" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="796" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="797" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="798"  name="geometryCrop">
           <InterpolatingParam id="799" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="800" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="801" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="802" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="803" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="804" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="805"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="806" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="807"  >
       <Attributes>
        <Attribute id="808" value="" name="ident"/>
        <Attribute id="809" value="0" name="audioMuted"/>
        <Attribute id="810" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="811"  >
    <Attribute id="812" value="1" name="captionsEnabled"/>
    <Attribute id="813" value="Arial" name="captionsFontName"/>
    <Attribute id="814" value="12" name="captionsFontSize"/>
    <Attribute id="815" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="816" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="817" value="en" name="lang"/>
    <Attribute id="818" value="0" name="captionsAlignment"/>
    <Attribute id="819" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="820" value="0.5" name="captionsOpacity"/>
    <Attribute id="821" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="822" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="823"  name="eyePosition">
     <InterpolatingParam id="824" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="825" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="826" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="827"  name="eyeLookAtPosition">
     <InterpolatingParam id="828" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="829" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="830" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="831"  name="eyeUpVector">
     <InterpolatingParam id="832" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="833" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="834" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="835" interp="linr"  time="0/1" value="0.119856313" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="836" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="837" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
