<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 with Smart Player (up to 480p)</ProfileName>
<ProjectWidth>640</ProjectWidth>
<ProjectHeight>360</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\miche\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\project21784c0.autosave.camproj</AutoSaveFile>

<ProjectID>77158F1E-8A31-4583-80DC-9E8C7BD929B9</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>project2</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2020-03-26 07:30:07 </Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="E:\My Games\StayInside-Game\Videos\News 1\sound.wav" lastMod="20200326T223009" rect="(0,0,0,0)" >
      <SourceTrack range="(0,31000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="1" filename="" metaData="" />
    </Source>
    <Source id="5" src="E:\My Games\StayInside-Game\Videos\News 1\Tv Fora Do Ar 1080p.mp4" lastMod="20200326T195316" rect="(0,0,1920,1078)" >
      <SourceTrack range="(0,100000000)" type="0" editRate="10000000/1" trackRect="(0,0,1920,1078)" sampleRate="5000000/166833" bitDepth="24" numChannels="0" filename="" metaData="" />
      <SourceTrack range="(0,100000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="48000/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="6" src="E:\My Games\StayInside-Game\Videos\News 1\Images\05-Fog.Rising-shutterstock_763834387.max-750x450.jpg" lastMod="20200326T200123" rect="(0,0,750,450)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,750,450)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="E:\My Games\StayInside-Game\Videos\News 1\Images\250px-Kraftwerk_im_Dunst.jpg" lastMod="20200326T200835" rect="(0,0,250,187)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,250,187)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="8" src="E:\My Games\StayInside-Game\Videos\News 1\Images\4248124-fog.jpg" lastMod="20200326T200957" rect="(0,0,4000,3000)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,4000,3000)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="9" src="E:\My Games\StayInside-Game\Videos\News 1\Images\f_149733.jpg" lastMod="20200326T200138" rect="(0,0,900,600)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,900,600)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="10" src="E:\My Games\StayInside-Game\Videos\News 1\Images\meaning-of-misty.jpg" lastMod="20200326T200847" rect="(0,0,550,356)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,550,356)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="11" src="E:\My Games\StayInside-Game\Videos\News 1\Images\Mist-1.jpg" lastMod="20200326T200939" rect="(0,0,660,440)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,660,440)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="12" src="E:\My Games\StayInside-Game\Videos\News 1\Images\neblina.jpg" lastMod="20200326T200101" rect="(0,0,1000,720)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1000,720)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="13" src="E:\My Games\StayInside-Game\Videos\News 1\Images\névoa2.jpg" lastMod="20200326T200254" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="14" src="E:\My Games\StayInside-Game\Videos\News 1\Images\nevoa-10552856-061020172045.png" lastMod="20200326T200246" rect="(0,0,417,274)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,417,274)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="15" src="E:\My Games\StayInside-Game\Videos\News 1\Images\nevoa-cariri-2.jpg" lastMod="20200326T200416" rect="(0,0,984,825)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,984,825)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="16" src="E:\My Games\StayInside-Game\Videos\News 1\Images\nevoeiro-nevoa-neblina-tricurioso-1-655x400.jpg" lastMod="20200326T200053" rect="(0,0,655,400)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,655,400)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="17" src="E:\My Games\StayInside-Game\Videos\News 1\Images\unnamed.jpg" lastMod="20200326T200305" rect="(0,0,512,330)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,512,330)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="18" src="E:\My Games\StayInside-Game\Videos\News 1\Under.png" lastMod="20200326T223654" rect="(0,0,640,360)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,640,360)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="19" src="E:\My Games\StayInside-Game\Videos\News 2\Narração.wav" lastMod="20200327T120211" rect="(0,0,0,0)" >
      <SourceTrack range="(0,460000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="20" src="E:\My Games\StayInside-Game\Videos\News 2\Under.png" lastMod="20200327T121122" rect="(0,0,640,360)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,640,360)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="21"  >
   <Attributes>
    <Attribute id="22" value="640" name="width"/>
    <Attribute id="23" value="360" name="height"/>
    <Attribute id="24" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="25"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="26"  >
       <Attributes>
        <Attribute id="27" value="" name="ident"/>
        <Attribute id="28" value="0" name="audioMuted"/>
        <Attribute id="29" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="30"  >
         <AMFile id="31" start="0" duration="29" scalar="1/1" mediaStart="0/1" mediaDuration="29/1" trackNumber="1" src="5" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="32" interp="linr"  time="0/1" value="0.57071960297766744" leadInLength="0/1"  name="volume"/>
           <Parameter id="33"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="34" value="" name="ident"/>
           <Attribute id="35" value="48000" name="sampleRate"/>
           <Attribute id="36" value="16" name="bitDepth"/>
           <Attribute id="37" value="1" name="gain"/>
           <Attribute id="38" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="39" start="0" duration="29" scalar="1/1" mediaStart="0/1" mediaDuration="29/1" trackNumber="0" src="5" >
          <Transformer>
           <VectorParam id="40"  name="translation">
            <InterpolatingParam id="41" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="44"  name="rotation">
            <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="47" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="48"  name="shear">
            <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="52"  name="scale">
            <InterpolatingParam id="53" interp="linr"  time="-9999999/1" value="0.33333333333333331" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="54" interp="linr"  time="-9999999/1" value="0.33333333333333331" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="56"  name="anchor">
            <InterpolatingParam id="57" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="58" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="59" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="60"  name="sourceCrop">
            <InterpolatingParam id="61" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="62" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="63" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="64" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="65"  name="geometryCrop">
            <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="71" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="72"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="73" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="74"  >
         <AMFile id="75" start="1595" duration="29" scalar="1/1" mediaStart="0/1" mediaDuration="29/1" trackNumber="1" src="5" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="76" interp="linr"  time="0/1" value="0.57071960297766744" leadInLength="0/1"  name="volume"/>
           <Parameter id="77"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="78" value="" name="ident"/>
           <Attribute id="79" value="48000" name="sampleRate"/>
           <Attribute id="80" value="16" name="bitDepth"/>
           <Attribute id="81" value="1" name="gain"/>
           <Attribute id="82" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="83" start="1595" duration="29" scalar="1/1" mediaStart="0/1" mediaDuration="29/1" trackNumber="0" src="5" >
          <Transformer>
           <VectorParam id="84"  name="translation">
            <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="88"  name="rotation">
            <InterpolatingParam id="89" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="90" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="91" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="92"  name="shear">
            <InterpolatingParam id="93" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="96"  name="scale">
            <InterpolatingParam id="97" interp="linr"  time="-9999999/1" value="0.33333333333333331" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0.33333333333333331" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="100"  name="anchor">
            <InterpolatingParam id="101" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="102" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="103" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="104"  name="sourceCrop">
            <InterpolatingParam id="105" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="106" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="107" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="108" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="109"  name="geometryCrop">
            <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="115" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="116"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="117" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="118"  >
       <Attributes>
        <Attribute id="119" value="" name="ident"/>
        <Attribute id="120" value="0" name="audioMuted"/>
        <Attribute id="121" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="122" start="29" duration="93" scalar="1/1" mediaStart="0/1" mediaDuration="93/1" trackNumber="0" src="4" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="123" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="124"  time="0/1" value="1" leadInLength="0/1"  />
           <Keyframe id="125"  time="41/1" value="0.97651007275938906" leadInLength="0/1"  />
           <Keyframe id="126"  time="61/1" value="0" leadInLength="0/1"  />
           <Keyframe id="127"  time="93/1" value="0" leadInLength="0/1"  />
           <Keyframe id="128"  time="94/1" value="1" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="129"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="130" value="" name="ident"/>
          <Attribute id="131" value="44100" name="sampleRate"/>
          <Attribute id="132" value="16" name="bitDepth"/>
          <Attribute id="133" value="1" name="gain"/>
          <Attribute id="134" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="135" start="1502" duration="93" scalar="1/1" mediaStart="0/1" mediaDuration="93/1" trackNumber="0" src="4" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="136" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="137"  time="0/1" value="1" leadInLength="0/1"  />
           <Keyframe id="138"  time="41/1" value="0.97651007275938906" leadInLength="0/1"  />
           <Keyframe id="139"  time="61/1" value="0" leadInLength="0/1"  />
           <Keyframe id="140"  time="93/1" value="0" leadInLength="0/1"  />
           <Keyframe id="141"  time="94/1" value="1" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="142"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="143" value="" name="ident"/>
          <Attribute id="144" value="44100" name="sampleRate"/>
          <Attribute id="145" value="16" name="bitDepth"/>
          <Attribute id="146" value="1" name="gain"/>
          <Attribute id="147" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="148"  >
       <Attributes>
        <Attribute id="149" value="" name="ident"/>
        <Attribute id="150" value="0" name="audioMuted"/>
        <Attribute id="151" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="152" start="122" duration="1380" scalar="1/1" mediaStart="0/1" mediaDuration="1380/1" trackNumber="0" src="19" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="153" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="volume"/>
          <Parameter id="154"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="155" value="" name="ident"/>
          <Attribute id="156" value="44100" name="sampleRate"/>
          <Attribute id="157" value="16" name="bitDepth"/>
          <Attribute id="158" value="1" name="gain"/>
          <Attribute id="159" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="160"  >
       <Attributes>
        <Attribute id="161" value="" name="ident"/>
        <Attribute id="162" value="0" name="audioMuted"/>
        <Attribute id="163" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <IMFile id="164" start="92" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="8" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="165"  name="translation">
           <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="168" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="169"  name="rotation">
           <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="173"  name="shear">
           <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="177"  name="scale">
           <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="0.12" leadInLength="0/1"  />
           <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="0.12" leadInLength="0/1"  />
           <InterpolatingParam id="180" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="181"  name="anchor">
           <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="183" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="185"  name="sourceCrop">
           <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="188" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="189" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="190"  name="geometryCrop">
           <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="196" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="197"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="198" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="199" start="242" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="6" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="200"  name="translation">
           <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="202" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="204"  name="rotation">
           <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="208"  name="shear">
           <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="212"  name="scale">
           <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"  />
           <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"  />
           <InterpolatingParam id="215" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="216"  name="anchor">
           <InterpolatingParam id="217" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="218" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="219" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="220"  name="sourceCrop">
           <InterpolatingParam id="221" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="222" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="223" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="224" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="225"  name="geometryCrop">
           <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="230" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="231" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="232"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="233" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="234" start="392" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="10" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="235"  name="translation">
           <InterpolatingParam id="236" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="237" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="238" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="239"  name="rotation">
           <InterpolatingParam id="240" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="241" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="242" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="243"  name="shear">
           <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="247"  name="scale">
           <InterpolatingParam id="248" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="249" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="250" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="251"  name="anchor">
           <InterpolatingParam id="252" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="253" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="254" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="255"  name="sourceCrop">
           <InterpolatingParam id="256" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="257" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="258" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="259" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="260"  name="geometryCrop">
           <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="264" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="266" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="267"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="268" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="269" start="542" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="11" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="270"  name="translation">
           <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="272" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="274"  name="rotation">
           <InterpolatingParam id="275" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="276" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="277" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="278"  name="shear">
           <InterpolatingParam id="279" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="280" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="281" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="282"  name="scale">
           <InterpolatingParam id="283" interp="linr"  time="-9999999/1" value="0.81818181818181823" leadInLength="0/1"  />
           <InterpolatingParam id="284" interp="linr"  time="-9999999/1" value="0.81818181818181823" leadInLength="0/1"  />
           <InterpolatingParam id="285" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="286"  name="anchor">
           <InterpolatingParam id="287" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="288" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="289" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="290"  name="sourceCrop">
           <InterpolatingParam id="291" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="292" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="293" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="294" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="295"  name="geometryCrop">
           <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="297" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="301" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="302"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="303" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="304" start="692" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="9" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="305"  name="translation">
           <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="309"  name="rotation">
           <InterpolatingParam id="310" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="311" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="313"  name="shear">
           <InterpolatingParam id="314" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="315" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="316" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="317"  name="scale">
           <InterpolatingParam id="318" interp="linr"  time="-9999999/1" value="0.59999999999999998" leadInLength="0/1"  />
           <InterpolatingParam id="319" interp="linr"  time="-9999999/1" value="0.59999999999999998" leadInLength="0/1"  />
           <InterpolatingParam id="320" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="321"  name="anchor">
           <InterpolatingParam id="322" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="323" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="324" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="325"  name="sourceCrop">
           <InterpolatingParam id="326" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="327" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="328" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="329" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="330"  name="geometryCrop">
           <InterpolatingParam id="331" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="332" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="333" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="334" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="335" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="336" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="337"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="338" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="339" start="842" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="14" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="340"  name="translation">
           <InterpolatingParam id="341" interp="linr"  time="-9999999/1" value="2.9739322116029143e-011" leadInLength="0/1"  />
           <InterpolatingParam id="342" interp="linr"  time="-9999999/1" value="21.500000000014445" leadInLength="0/1"  />
           <InterpolatingParam id="343" interp="linr"  time="-9999999/1" value="3.4106051316482886e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="344"  name="rotation">
           <InterpolatingParam id="345" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="346" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="347" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="348"  name="shear">
           <InterpolatingParam id="349" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="350" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="351" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="352"  name="scale">
           <InterpolatingParam id="353" interp="linr"  time="-9999999/1" value="1.1569343065693787" leadInLength="0/1"  />
           <InterpolatingParam id="354" interp="linr"  time="-9999999/1" value="1.1569343065693789" leadInLength="0/1"  />
           <InterpolatingParam id="355" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="356"  name="anchor">
           <InterpolatingParam id="357" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="358" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="359" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="360"  name="sourceCrop">
           <InterpolatingParam id="361" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="362" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="363" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="364" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="365"  name="geometryCrop">
           <InterpolatingParam id="366" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="367" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="368" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="369" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="370" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="371" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="372"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="373" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="374" start="992" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="13" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="375"  name="translation">
           <InterpolatingParam id="376" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="377" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="378" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="379"  name="rotation">
           <InterpolatingParam id="380" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="381" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="382" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="383"  name="shear">
           <InterpolatingParam id="384" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="385" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="386" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="387"  name="scale">
           <InterpolatingParam id="388" interp="linr"  time="-9999999/1" value="0.33333333333333331" leadInLength="0/1"  />
           <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="0.33333333333333331" leadInLength="0/1"  />
           <InterpolatingParam id="390" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="391"  name="anchor">
           <InterpolatingParam id="392" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="393" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="394" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="395"  name="sourceCrop">
           <InterpolatingParam id="396" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="397" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="398" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="399" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="400"  name="geometryCrop">
           <InterpolatingParam id="401" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="402" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="403" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="404" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="405" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="406" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="407"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="408" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="409" start="1142" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="17" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="410"  name="translation">
           <InterpolatingParam id="411" interp="linr"  time="-9999999/1" value="-1.5845103007450234e-012" leadInLength="0/1"  />
           <InterpolatingParam id="412" interp="linr"  time="-9999999/1" value="14.999999999999346" leadInLength="0/1"  />
           <InterpolatingParam id="413" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="414"  name="rotation">
           <InterpolatingParam id="415" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="416" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="417" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="418"  name="shear">
           <InterpolatingParam id="419" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="420" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="421" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="422"  name="scale">
           <InterpolatingParam id="423" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="424" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="425" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="426"  name="anchor">
           <InterpolatingParam id="427" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="428" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="429" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="430"  name="sourceCrop">
           <InterpolatingParam id="431" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="432" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="433" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="434" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="435"  name="geometryCrop">
           <InterpolatingParam id="436" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="437" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="438" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="439" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="440" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="441" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="442"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="443" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="444" start="1292" duration="127" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="7" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="445"  name="translation">
           <InterpolatingParam id="446" interp="linr"  time="-9999999/1" value="21.176470588531263" leadInLength="0/1"  />
           <InterpolatingParam id="447" interp="linr"  time="-9999999/1" value="17.850671377971373" leadInLength="0/1"  />
           <InterpolatingParam id="448" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="449"  name="rotation">
           <InterpolatingParam id="450" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="451" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="452" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="453"  name="shear">
           <InterpolatingParam id="454" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="455" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="456" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="457"  name="scale">
           <InterpolatingParam id="458" interp="linr"  time="-9999999/1" value="1.7342174184172165" leadInLength="0/1"  />
           <InterpolatingParam id="459" interp="linr"  time="-9999999/1" value="1.7342174184172172" leadInLength="0/1"  />
           <InterpolatingParam id="460" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="461"  name="anchor">
           <InterpolatingParam id="462" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="463" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="464" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="465"  name="sourceCrop">
           <InterpolatingParam id="466" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="467" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="468" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="469" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="470"  name="geometryCrop">
           <InterpolatingParam id="471" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="472" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="473" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="474" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="475" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="476" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="477"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="478" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="479" start="1419" duration="113" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="10" trimStartSum="-26/1" >
         <Transformer>
          <VectorParam id="480"  name="translation">
           <InterpolatingParam id="481" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="482" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="483" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="484"  name="rotation">
           <InterpolatingParam id="485" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="486" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="487" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="488"  name="shear">
           <InterpolatingParam id="489" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="490" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="491" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="492"  name="scale">
           <InterpolatingParam id="493" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="494" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="495" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="496"  name="anchor">
           <InterpolatingParam id="497" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="498" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="499" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="500"  name="sourceCrop">
           <InterpolatingParam id="501" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="502" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="503" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="504" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="505"  name="geometryCrop">
           <InterpolatingParam id="506" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="507" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="508" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="509" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="510" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="511" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="512"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="513" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="514"  >
       <Attributes>
        <Attribute id="515" value="" name="ident"/>
        <Attribute id="516" value="0" name="audioMuted"/>
        <Attribute id="517" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <IMFile id="518" start="92" duration="1440" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="20" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="519"  name="translation">
           <InterpolatingParam id="520" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="521" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="522" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="523"  name="rotation">
           <InterpolatingParam id="524" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="525" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="526" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="527"  name="shear">
           <InterpolatingParam id="528" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="529" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="530" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="531"  name="scale">
           <InterpolatingParam id="532" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="533" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="534" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="535"  name="anchor">
           <InterpolatingParam id="536" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="537" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="538" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="539"  name="sourceCrop">
           <InterpolatingParam id="540" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="541" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="542" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="543" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="544"  name="geometryCrop">
           <InterpolatingParam id="545" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="546" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="547" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="548" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="549" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="550" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="551"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="552" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="553"  >
       <Attributes>
        <Attribute id="554" value="" name="ident"/>
        <Attribute id="555" value="0" name="audioMuted"/>
        <Attribute id="556" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <IMFile id="557" start="29" duration="63" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="18" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="558"  name="translation">
           <InterpolatingParam id="559" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="560" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="561" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="562"  name="rotation">
           <InterpolatingParam id="563" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="564" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="565" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="566"  name="shear">
           <InterpolatingParam id="567" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="568" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="569" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="570"  name="scale">
           <InterpolatingParam id="571" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="572" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="573" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="574"  name="anchor">
           <InterpolatingParam id="575" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="576" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="577" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="578"  name="sourceCrop">
           <InterpolatingParam id="579" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="580" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="581" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="582" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="583"  name="geometryCrop">
           <InterpolatingParam id="584" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="585" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="586" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="587" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="588" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="589" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="590"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="591" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="592"  >
         <AudioTransition id="593" start="92" duration="30" >
          <Parameters>
           <InterpolatingParam id="594" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="595"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="596" name = "AudioTransition" >
            <Parameters>
            <Parameter id="597"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="598"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="599"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="600"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="601" value="" name="ident"/>
           <Attribute id="602" value="0" name="sampleRate"/>
           <Attribute id="603" value="0" name="bitDepth"/>
           <Attribute id="604" value="1" name="gain"/>
           <Attribute id="605" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="606" start="92" duration="30" >
          <Transformer>
           <VectorParam id="607"  name="translation">
            <InterpolatingParam id="608" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="609" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="610" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="611"  name="rotation">
            <InterpolatingParam id="612" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="613" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="614" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="615"  name="shear">
            <InterpolatingParam id="616" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="617" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="618" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="619"  name="scale">
            <InterpolatingParam id="620" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="621" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="622" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="623"  name="anchor">
            <InterpolatingParam id="624" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="625" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="626" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="627"  name="sourceCrop">
            <InterpolatingParam id="628" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="629" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="630" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="631" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="632"  name="geometryCrop">
            <InterpolatingParam id="633" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="634" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="635" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="636" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="637" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="638" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="639" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="640" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="641"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="642"  time="0/1" value="2" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="643"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="644"  time="0/1" value="Barn" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="645" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="646"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="647"  >
         <AudioTransition id="648" start="1502" duration="30" >
          <Parameters>
           <InterpolatingParam id="649" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="650"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="651" name = "AudioTransition" >
            <Parameters>
            <Parameter id="652"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="653"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="654"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="655"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="656" value="" name="ident"/>
           <Attribute id="657" value="0" name="sampleRate"/>
           <Attribute id="658" value="0" name="bitDepth"/>
           <Attribute id="659" value="1" name="gain"/>
           <Attribute id="660" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="661" start="1502" duration="30" >
          <Transformer>
           <VectorParam id="662"  name="translation">
            <InterpolatingParam id="663" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="664" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="665" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="666"  name="rotation">
            <InterpolatingParam id="667" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="668" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="669" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="670"  name="shear">
            <InterpolatingParam id="671" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="672" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="673" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="674"  name="scale">
            <InterpolatingParam id="675" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="676" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="677" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="678"  name="anchor">
            <InterpolatingParam id="679" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="680" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="681" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="682"  name="sourceCrop">
            <InterpolatingParam id="683" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="684" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="685" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="686" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="687"  name="geometryCrop">
            <InterpolatingParam id="688" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="689" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="690" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="691" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="692" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="693" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="694" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="695" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="696"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="697"  time="0/1" value="1" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="698"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="699"  time="0/1" value="Barn" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="700" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="701"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="702" start="1532" duration="63" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="18" trimStartSum="30/1" >
         <Transformer>
          <VectorParam id="703"  name="translation">
           <InterpolatingParam id="704" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="705" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="706" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="707"  name="rotation">
           <InterpolatingParam id="708" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="709" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="710" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="711"  name="shear">
           <InterpolatingParam id="712" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="713" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="714" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="715"  name="scale">
           <InterpolatingParam id="716" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="717" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="718" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="719"  name="anchor">
           <InterpolatingParam id="720" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="721" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="722" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="723"  name="sourceCrop">
           <InterpolatingParam id="724" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="725" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="726" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="727" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="728"  name="geometryCrop">
           <InterpolatingParam id="729" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="730" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="731" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="732" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="733" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="734" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="735"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="736" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="737"  >
       <Attributes>
        <Attribute id="738" value="" name="ident"/>
        <Attribute id="739" value="0" name="audioMuted"/>
        <Attribute id="740" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="741"  >
    <Attribute id="742" value="1" name="captionsEnabled"/>
    <Attribute id="743" value="Arial" name="captionsFontName"/>
    <Attribute id="744" value="12" name="captionsFontSize"/>
    <Attribute id="745" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="746" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="747" value="en" name="lang"/>
    <Attribute id="748" value="0" name="captionsAlignment"/>
    <Attribute id="749" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="750" value="0.5" name="captionsOpacity"/>
    <Attribute id="751" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="752" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="753"  name="eyePosition">
     <InterpolatingParam id="754" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="755" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="756" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="757"  name="eyeLookAtPosition">
     <InterpolatingParam id="758" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="759" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="760" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="761"  name="eyeUpVector">
     <InterpolatingParam id="762" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="763" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="764" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="765" interp="linr"  time="0/1" value="0.119856313" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="766" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="767" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
